# Fichier de configuration pour le programme MagAGS.py.
#
# Le format est clef,paramètre
#
# Les commentaires sont permis
#

# Établissement du niveau de log ou log level
# Valeurs: DEBUG, INFO, WARNING, ERROR et CRITICAL
ll,INFO

# Fichier de log ou logfile
lf,MagAGS.log

# Assure une boucle quand cmd = RUN.
# Une valeur autre qye RUN sort de la boucle
# et termine le programme.
cmd,RUN

# SOCsetpoints is made of a pair of two integers of two digits
# representing the low limit SOC and high limit SOC.
# For example of low= 20% and high= 30%, the value is 2030.
SOCsetpoints,1525

# Contrôle du mode de contrôle de la génératrice
# AUTO: La génératrice est contrôlé en fonction de l'état de charge SOC
# et en fonction du paramètre SOCsetpoints.
# ON: La génératrice est manuellement mise en marche
# OFF: La génératrice est manuellement mise à l'arrêt
genctrl,AUTO

# Fichiers d'écriture de l'état de condition de MagAGS
# ftype spécifie si on veut un fichier texte à un
# enregistrement (ftype,txt) ou si on veut une base de données SQLite (ftype,sql).
ftype,sql

# Emplacement et nom du fichier texte au format csv: ftxt,/emplacement/fichier.txt
ftxt,/usr/local/bin/MagAGS/MagAGS.txt

# Emplacement et nom du fichier SQLite: fSQLite,/emplacement/fichier.db
fSQLite,/usr/local/bin/MagAGS/MagAGS.db

# Exercices de la génératrice
#
# Activation de l'exercice ex ON ou OFF
ex,ON 
# Période de l'exercice, xm pour x nombres de mois, xs pour x nombres de semaines
# Exemple 2m = à chaque deux mois, 3s = à chaque 3 semaines
# 
pe,1m
