# Fichier de configuration pour le programme MagAGS.py.
#
# Le format est clef,paramètre
#
# Les commentaires sont permis
#

# Établissement du niveau de log ou log level
# Valeurs: DEBUG, INFO, WARNING, ERROR et CRITICAL
ll,DEBUG

# Fichier de log ou logfile
lf,MagAGS.log

# Assure une boucle quand cmd = RUN.
# Une valeur autre qye RUN sort de la boucle
# et termine le programme.
cmd,RUN


# Activation de l'interface du Pentametric
# SOCsetpoints is made of a pair of two integers of two digits
# representing the low limit SOC and high limit SOC.
# For example of low= 20% and high= 30%, the value is 2030.
SOCsetpoints,8386

# Contrôle du mode de contrôle de la génératrice
# AUTO: La génératrice est contrôlé en fonction de l'état de charge SOC
# et en fonction du paramètre SOCsetpoints.
# ON: La génératrice est manuellement mise en marche
# OFF: La génératrice est manuellement mise à l'arrêt
genctrl,AUTO
